FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/abdelrahman-bakry/siccck-fits/dev"
PRISMA_SECRET="abdelrahmanbakrysecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
